<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change me to your title</title>
    <link rel="icon" type="image/png" href="img/64x64.png"/>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
<header>
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div id="navbarBasicExample">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    About
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Notable Examples
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="/pages/androzek.html">
                            Androzek
                        </a>
                        <a class="navbar-item" href="/pages/loadpcbanker.html">
                            LoadPCBanker
                        </a>
                        <a class="navbar-item" href="/pages/locky.html">
                            Locky
                        </a>
                        <a class="navbar-item" href="/pages/lurk.html">
                            Lurk
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<section class="section">
    <div class="container">
        <h1 class="title">
            Change me to your title
        </h1>
        <table class="table is-bordered">
            <tr>
                <th>Name</th>
                <td>Enter name here</td>
            </tr>
            <tr>
                <th>Consequences</th>
                <td>Enter consequences here</td>
            </tr>
            <tr>
                <th>Date</th>
                <td>Enter date here</td>
            </tr>
        </table>
        <h4 class="title is-4">
            Where did it come from?
        </h4>
        <p>
        </p>
        <h4 class="title is-4">
            How was it caught?
        </h4>
        <p>
        </p>
        <h4 class="title is-4">
            Who/what does it target?
        </h4>
        <p>
        </p>
        <h4 class="title is-4">
            How does it work?
        </h4>
        <p>
        </p>
        <h4 class="title is-4">
            What damage is it capable of doing?
        </h4>
        <p>
        </p>
        <h4 class="title is-4">
            Has a fix been found? How can we defend ourselves?
        </h4>
        <p>
        </p>
    </div>
</section>
<footer>
    <div class="container has-text-centered">
        <p>Author: Your name(s) here</p>
    </div>
</footer>
</body>
</html>
